.body { 
  width: 100%;
  min-height: 1024px;
  height: 100%;
  margin: 0 auto;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.nav-bar {
  width: 100%;
  height: 60px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background-color: #2E507E;
}

.block-wrapper_nav-bar {
  width: 1024px;
  height: 60px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav-bar__part-left {
  height: 60px;
  width: 30%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;

  cursor: pointer;
}

.nav-bar__logo {
  width: 220px;
  height: auto;
}

.nav-bar__part-right {
  height: 60px;
  width: 35%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

.nav-bar__button {
  width: 130px;
  height: 60px;
  background-color: #2E507E;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;

  border: none;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
  cursor: pointer;
}

.nav-bar__button:hover {
  background-color: #4b6d9c;
}

.nav-bar__button_active {
  background-color: #38B5EA;
}

.nav-bar__button_active:hover {
  background-color: #92d1ec;
}


.main {
  width: 100%;
  min-height: 720px;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.block-wrapper {
  width: 1024px;
  min-height: 164px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 60px;

  grid-auto-flow: row;

  padding: 60px 0px 60px 0px;
}

.input-bar {
  width: 100%;
  min-height: 110px;
  height: auto;

  /* display: grid;
  grid-template-columns: auto auto auto 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "pic tags tags none"
  "pic title title none"
  "pic date loc none"
  ;
  column-gap: 40px;
  align-items: end;
  justify-content: center; */

  margin: 0;
}

.block-wrapper_search {
  width: 1024px;
  height: 110px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.input-bar_search {
  width: 100%;
  min-height: 110px;
  height: auto;

  display: grid;
  grid-template-columns: auto 1fr 1fr auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: 
  "search none none search-place search-tags search-start"
  ;
  row-gap: 25px;
  align-items: end;
  justify-content: left;

  margin: 0;
}

.input-bar_search_search {
  grid-area: search;
}
.input-bar_search_search-place {
  grid-area: search-place;
}
.input-bar_search_search-tags {
  grid-area: search-tags;
}
.input-bar_search_search-start {
  grid-area: search-start;
}

.input-bar_create {
  width: 100%;
  min-height: 110px;
  height: auto;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "date name"
  "tag photo"
  "place save"
  ;

  column-gap: 40px;
  row-gap: 40px;
  align-items: end;
  justify-content: left;

  margin: 0;
}

.input-bar_create_date {
  grid-area: date;
}
.input-bar_create_name {
  grid-area: name;
}
.input-bar_create_tag {
  grid-area: tag;
}
.input-bar_create_photo {
  grid-area: photo;
}
.input-bar_create_place {
  grid-area: place;
}
.input-bar_create_save {
  grid-area: save;
}

.input-bar__input_text {
  width: 450px;
  max-height: 60px;
  cursor: pointer;
}

.input-bar__input_select {
  width: 450px;
  max-height: 60px;
  cursor: pointer;
}

.input-bar__input_select-m {
  width: 200px;
  max-height: 60px;
  cursor: pointer;
}

.input-bar__input_file {
  width: 450px;
  max-height: 45px;
  cursor: pointer;
}

.input-bar__input_file-btn {
  margin: 0;
}

.input-bar__button {
  width: 200px;
  height: 44px;

  border: none;
  background-color: #38B5EA;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #fff;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.input-bar__inputlessText {
  width: 200px;
  height: 44px;

  border: none;
  background-color: #fff;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #2E507E;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;

  cursor: pointer;
}

.input-bar__button:hover {
  background-color: #92d1ec;
  cursor: pointer;
}

.input-bar__button_search {
  width: 100px;
  background-color: #2E507E;
}

.input-bar__button_search:hover {
  background-color: #4b6d9c;
}

.input-bar_signin {
  width: 100%;
  min-height: 110px;
  height: auto;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "email password"
  "none enter"
  ;

  column-gap: 40px;
  row-gap: 40px;
  align-items: end;
  justify-content: left;

  margin: 0;
}

.input-bar_create_enter {
  grid-area: enter;
}

.input-bar_signup {
  width: 100%;
  min-height: 110px;
  height: auto;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "email city"
  "firstName lastName"
  "none register"
  ;

  column-gap: 40px;
  row-gap: 40px;
  align-items: end;
  justify-content: left;

  margin: 0;
}

.input-bar_create_email {
  grid-area: email;
}
.input-bar_create_password {
  grid-area: password;
}
.input-bar_create_firstName {
  grid-area: firstName;
}
.input-bar_create_lastName {
  grid-area: lastName;
}
.input-bar_create_city {
  grid-area: city;
}
.input-bar_create_register {
  grid-area: register;
}

.input-bar_account {
  width: 100%;
  min-height: 110px;
  height: auto;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "email password"
  "firstName lastName"
  "city change"
  ;

  column-gap: 40px;
  row-gap: 40px;
  align-items: end;
  justify-content: left;

  margin: 0;
}

.input-bar_create_change {
  grid-area: change;
}

.event {
  width: 100%;
  min-height: 110px;
  height: 110px;

  display: grid;
  grid-template-columns: auto auto auto 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "pic tags tags none"
  "pic title title none"
  "pic date loc none"
  ;
  column-gap: 40px;
  align-items: end;
  justify-content: center;

  margin: 0;
  /* padding-left: 40px; */

  cursor: pointer;
}

.event:hover {
  background-color: rgb(252, 252, 252);
}

.event__pic {
  width: 110px;
  height: 110px;
  grid-area: pic;
}
/* 
.event__info {
  width: 100%;
  min-height: 110px;
  height: 110px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  margin: 0;

  padding-left: 40px;
} */

.event__tags {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #A0A5BA;
  grid-area: tags;

  margin: 0;
  padding: 0;
}

.event__title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 500;
  color: #111010;
  grid-area: title;

  margin: 0;
  padding: 0;
}

.event__stats {
  width: 200px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;

  margin: 0;
  padding: 0;
}

.event__stats-date {
  grid-area: date;
}

.event__stats-loc {
  grid-area: loc;
}

.event__icon {
  width: 17px;
  height: 17px;
  padding-right: 20px;

  margin: 0;
  padding: 0;
}

.event__text {
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #A0A5BA;
}


.footer-bar {
  width: 100%;
  height: 250px;

  bottom: 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background-color: #2E507E;
}

.block-wrapper_footer-bar {
  width: 1024px;
  height: 60px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.footer-bar__part-left {
  height: 250px;
  width: 50%;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: left;
}

.footer-bar__prod {
  padding: 15px 0px 0px 0px;
  width: 200px;
}

.footer-bar__text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #fff;

  grid-area: text;
}

.footer-bar__socials {
  padding: 15px 0px 0px 20px;
  width: 200px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20px 20px;
  grid-template-areas: 
  "text text text text text"
  "tg fb tw ig vk"
  ;

  row-gap: 20px;
}

.footer-bar__tg {
  grid-area: tg;
}

.footer-bar__fb {
  grid-area: fb;
}

.footer-bar__tw {
  grid-area: tw;
}

.footer-bar__ig {
  grid-area: ig;
}

.footer-bar__vk {
  grid-area: vk;
}

.footer-bar__part-right {
  height: 250px;
  width: 35%;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: right;
}

.footer-bar__logo {
  padding: 35px 30px 0px 0px;
  width: 120px;

  cursor: pointer;
}

.modal {
  display: none;
  position: fixed; 
  width: 100%;
  height: auto; 
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-content {
  padding: 20px; 
  width: 100%;  
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.close-btn {
  float: right; 
  color: lightgray; 
  font-size: 24px;  
  font-weight: bold;
  cursor: pointer;
}
.close-btn:hover {
  color: darkgray;
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
